<!-- Jewellery shop website
Shivam Jewellery Works
Assume a shop
Gold
Silver
-->


<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>About Shivam Jewellers</title>
</head>

<body>
    <!-- our code starts here -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Shivam Jewellers</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services 
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/services.html">Services we provide</a>
                    </div>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <!DOCTYPE html>
        <html>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                }

                html {
                    box-sizing: border-box;
                }

                *,
                *:before,
                *:after {
                    box-sizing: inherit;
                }

                .column {
                    float: left;
                    width: 33.3%;
                    margin-bottom: 16px;
                    padding: 0 8px;
                }

                .card {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    margin: 8px;
                }

                .about-section {
                    padding: 50px;
                    text-align: center;
                    background-color: #474e5d;
                    color: white;
                }

                .container {
                    padding: 0 16px;
                }

                .container::after,
                .row::after {
                    content: "";
                    clear: both;
                    display: table;
                }

                .title {
                    color: grey;
                }

                .button {
                    border: none;
                    outline: 0;
                    display: inline-block;
                    padding: 8px;
                    color: white;
                    background-color: #000;
                    text-align: center;
                    cursor: pointer;
                    width: 100%;
                }

                .button:hover {
                    background-color: #555;
                }

                @media screen and (max-width: 650px) {
                    .column {
                        width: 100%;
                        display: block;
                    }
                }
            </style>
        </head>

        <body>

            <div class="about-section">
                <h1>About Us!</h1>
                <p>Our Jewellery Shop is an independent family jeweller with over 25 experience and expertise in the
                    beautiful world of jewellery. We are passionate about offering the highest quality of service and
                    our wealth of knowledge guarantees you and your precious jewellery will be exceptionally cared for.
                </p>

                <p>We specialise in the finest quality jewellery repairs, remodelling and custom designs, and offer a
                    one-on-one, personalised design service with quality workmanship and attention to detail. Experience
                    a seamless and educational journey to creating the perfect engagement ring by remaining involved in
                    the process from start to finish. Our collection includes an exclusive range of jewelleries
                    available from all around the world, including GIA Certified. If you have something out of the
                    ordinary in mind, we can source this for you.</p>

                <p>Our Jewellery Shop is far more than a store, it is an experience. Enjoy shopping in style at our
                    beautiful boutique store on the Gold Coast, or shop with us online 24/7. Our extensive range of fine
                    jewellery includes signature collections of yellow, white and rose gold, in addition to hand-picked
                    precious gemstone and pearl pieces. We also carry a select range of beautiful watches and
                    exceptional sterling silver jewellery.</p>

                <p>Feel free to email us for some personal advice, it's what we do best. We are available to help you
                    source a specific piece of jewellery, or to guide you through the process of deciding exactly what
                    is right for that special someone - maybe even yourself! You can email us on shivamseth305@gmail.com
                </p>

                ENJOY!

            </div>


        </body>

        </html>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>